Buyer Transactions: 8 properties
Dashboard "Sold/Rented" Count: 9

--- Buyer Property List (from Transactions) ---
[6974d54b5b131cce32b2a681] Beachside Cottage | Status: Rented | Listing: Rent
[6974d54b5b131cce32b2a67f] Modern Loft in Arts District | Status: Rented | Listing: Rent
[6974d54b5b131cce32b2a679] Cozy Studio Apartment | Status: Rented | Listing: Rent
[6974d54b5b131cce32b2a67b] Luxury 2BR Penthouse | Status: Rented | Listing: Rent
[6974d55ff5a89187aad60de0] Contemporary Townhouse | Status: Rented | Listing: Rent
[6974d54b5b131cce32b2a67d] Suburban 3BR House | Status: Rented | Listing: Rent
[6974d55ff5a89187aad60ddc] Luxury Downtown Apartment | Status: Sold | Listing: Sale
[6974d55ff5a89187aad60dda] Modern Villa with Ocean View | Status: Sold | Listing: Sale

--- Dashboard "Sold/Rented" List ---
[6974d54b5b131cce32b2a679] Cozy Studio Apartment | Status: Rented | Listing: Rent | Owner: 697507187440136259a51f6e | Tenant: null
[6974d54b5b131cce32b2a67b] Luxury 2BR Penthouse | Status: Rented | Listing: Rent | Owner: 697507187440136259a51f6b | Tenant: null
[6974d54b5b131cce32b2a67d] Suburban 3BR House | Status: Rented | Listing: Rent | Owner: 697507187440136259a51f6e | Tenant: null
[6974d54b5b131cce32b2a67f] Modern Loft in Arts District | Status: Rented | Listing: Rent | Owner: 697507187440136259a51f6e | Tenant: null
[6974d54b5b131cce32b2a681] Beachside Cottage | Status: Rented | Listing: Rent | Owner: 6974a20a1fbe1383ce460265 | Tenant: null
[6974d55ff5a89187aad60de0] Contemporary Townhouse | Status: Rented | Listing: Rent | Owner: 6974a20a1fbe1383ce460265 | Tenant: null
[6974d55ff5a89187aad60dda] Modern Villa with Ocean View | Status: Sold | Listing: Sale | Owner: 6974b0bd62872f232fb79b91 | Tenant: null
[6974d55ff5a89187aad60ddc] Luxury Downtown Apartment | Status: Sold | Listing: Sale | Owner: 6974b0bd62872f232fb79b91 | Tenant: null
[6974d55ff5a89187aad60de6] Downtown Loft | Status: Sold | Listing: Sale | Owner: 6974a20a1fbe1383ce460265 | Tenant: null
