Connected to DB

--- 8 USERS ---
[User] 6974a17482078f35d6a3f44f | testuser@example.com | Balance: 0
[User] 6974a20a1fbe1383ce460265 | admin@realestate.com | Balance: 2671000
[User] 6974b0bd62872f232fb79b91 | buyer_final_1@test.com | Balance: 3998331300
[User] 6974b16162872f232fb79bb3 | seller_final_1@test.com | Balance: 0
[User] 697507177440136259a51f66 | sarah@realestate.com | Balance: 0
[User] 697507187440136259a51f6b | michael@realestate.com | Balance: 9000
[User] 697507187440136259a51f6e | jessica@realestate.com | Balance: 411200
[User] 69750e4cdca62eb3f5fecc12 | user@realestate.com | Balance: 0

--- 36 TRANSACTIONS ---
[Tx] 697524bd8e4c0e932ab6873d | User: 6974a20a1fbe1383ce460265 | Type: Deposit | Amount: 1000 | Status: Completed | Ref: undefined
[Tx] 697524c28e4c0e932ab6876b | User: 6974a20a1fbe1383ce460265 | Type: Withdrawal | Amount: -500 | Status: Completed | Ref: undefined
[Tx] 697524e38e4c0e932ab687a9 | User: 6974a20a1fbe1383ce460265 | Type: Deposit | Amount: 1000 | Status: Completed | Ref: undefined
[Tx] 697525008e4c0e932ab687d7 | User: 6974a20a1fbe1383ce460265 | Type: Deposit | Amount: 10000 | Status: Completed | Ref: undefined
[Tx] 697525fc8e4c0e932ab68885 | User: 6974a20a1fbe1383ce460265 | Type: Deposit | Amount: 1000 | Status: Completed | Ref: undefined
[Tx] 697528638e4c0e932ab68cad | User: 6974a20a1fbe1383ce460265 | Type: Deposit | Amount: 500000 | Status: Completed | Ref: undefined
[Tx] 6975286d8e4c0e932ab68dc2 | User: 6974a20a1fbe1383ce460265 | Type: Payment | Amount: -450000 | Status: Completed | Ref: 6974d55ff5a89187aad60de6
[Tx] 6975286d8e4c0e932ab68dc4 | User: 6974a20a1fbe1383ce460265 | Type: Commission | Amount: 450000 | Status: Completed | Ref: 6974d55ff5a89187aad60de6
[Tx] 6975289a8e4c0e932ab68f41 | User: 6974a20a1fbe1383ce460265 | Type: Payment | Amount: -450000 | Status: Completed | Ref: 6974d55ff5a89187aad60de6
[Tx] 6975289a8e4c0e932ab68f43 | User: 6974a20a1fbe1383ce460265 | Type: Commission | Amount: 450000 | Status: Completed | Ref: 6974d55ff5a89187aad60de6
[Tx] 69752bcf8e4c0e932ab69931 | User: 6974b0bd62872f232fb79b91 | Type: Deposit | Amount: 10000 | Status: Completed | Ref: undefined
[Tx] 69752bdc8e4c0e932ab69a70 | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -3500 | Status: Completed | Ref: 6974d54b5b131cce32b2a681
[Tx] 69752bdc8e4c0e932ab69a72 | User: 6974a20a1fbe1383ce460265 | Type: Commission | Amount: 3500 | Status: Completed | Ref: 6974d54b5b131cce32b2a681
[Tx] 69752d278e4c0e932ab6a1ba | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -2200 | Status: Completed | Ref: 6974d54b5b131cce32b2a67f
[Tx] 69752d278e4c0e932ab6a1bc | User: 697507187440136259a51f6e | Type: Commission | Amount: 2200 | Status: Completed | Ref: 6974d54b5b131cce32b2a67f
[Tx] 69752db88e4c0e932ab6a406 | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -1200 | Status: Completed | Ref: 6974d54b5b131cce32b2a679
[Tx] 69752db88e4c0e932ab6a408 | User: 697507187440136259a51f6e | Type: Commission | Amount: 1200 | Status: Completed | Ref: 6974d54b5b131cce32b2a679
[Tx] 69752e8d8e4c0e932ab6ab38 | User: 6974b0bd62872f232fb79b91 | Type: Deposit | Amount: 4000000000 | Status: Completed | Ref: undefined
[Tx] 69752e9a8e4c0e932ab6ac10 | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -4500 | Status: Completed | Ref: 6974d54b5b131cce32b2a67b
[Tx] 69752e9a8e4c0e932ab6ac12 | User: 697507187440136259a51f6b | Type: Commission | Amount: 4500 | Status: Completed | Ref: 6974d54b5b131cce32b2a67b
[Tx] 69752f4f8e4c0e932ab6b11a | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -2500 | Status: Completed | Ref: 6974d55ff5a89187aad60de0
[Tx] 69752f4f8e4c0e932ab6b11c | User: 6974a20a1fbe1383ce460265 | Type: Commission | Amount: 2500 | Status: Completed | Ref: 6974d55ff5a89187aad60de0
[Tx] 69752f7d8e4c0e932ab6b273 | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -2800 | Status: Completed | Ref: 6974d54b5b131cce32b2a67d
[Tx] 69752f7d8e4c0e932ab6b275 | User: 697507187440136259a51f6e | Type: Commission | Amount: 2800 | Status: Completed | Ref: 6974d54b5b131cce32b2a67d
[Tx] 69752f978e4c0e932ab6b599 | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -400000 | Status: Completed | Ref: 6974d55ff5a89187aad60ddc
[Tx] 69752f978e4c0e932ab6b59b | User: 697507187440136259a51f6e | Type: Commission | Amount: 400000 | Status: Completed | Ref: 6974d55ff5a89187aad60ddc
[Tx] 69752f9a8e4c0e932ab6b620 | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -1250000 | Status: Completed | Ref: 6974d55ff5a89187aad60dda
[Tx] 69752f9a8e4c0e932ab6b622 | User: 6974a20a1fbe1383ce460265 | Type: Commission | Amount: 1250000 | Status: Completed | Ref: 6974d55ff5a89187aad60dda
[Tx] 697530148e4c0e932ab6be5f | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -4500 | Status: Completed | Ref: 6974d54b5b131cce32b2a67b
[Tx] 697530148e4c0e932ab6be61 | User: 697507187440136259a51f6b | Type: Commission | Amount: 4500 | Status: Completed | Ref: 6974d54b5b131cce32b2a67b
[Tx] 697530868e4c0e932ab6c20a | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -2500 | Status: Completed | Ref: 6974d55ff5a89187aad60de0
[Tx] 697530868e4c0e932ab6c20c | User: 6974a20a1fbe1383ce460265 | Type: Commission | Amount: 2500 | Status: Completed | Ref: 6974d55ff5a89187aad60de0
[Tx] 697531408e4c0e932ab6c8b9 | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -2200 | Status: Completed | Ref: 6974d54b5b131cce32b2a67f
[Tx] 697531408e4c0e932ab6c8bb | User: 697507187440136259a51f6e | Type: Commission | Amount: 2200 | Status: Completed | Ref: 6974d54b5b131cce32b2a67f
[Tx] 697532ac8e4c0e932ab6d267 | User: 6974b0bd62872f232fb79b91 | Type: Payment | Amount: -2800 | Status: Completed | Ref: 6974d54b5b131cce32b2a67d
[Tx] 697532ac8e4c0e932ab6d269 | User: 697507187440136259a51f6e | Type: Commission | Amount: 2800 | Status: Completed | Ref: 6974d54b5b131cce32b2a67d

--- 34 PROPERTIES ---
[Prop] 6974a57fed4f6b33d5452abb | Modern Villa with Ocean View | Type: Sale | Owner: 697507177440136259a51f66 | Tenant: null | Status: Active
[Prop] 6974a57fed4f6b33d5452abd | Luxury Downtown Apartment | Type: Sale | Owner: 697507187440136259a51f6e | Tenant: null | Status: Active
[Prop] 6974a57fed4f6b33d5452abf | Cozy Family House | Type: Sale | Owner: 6974a20a1fbe1383ce460265 | Tenant: null | Status: Active
[Prop] 6974a57fed4f6b33d5452ac1 | Contemporary Townhouse | Type: Rent | Owner: 697507187440136259a51f6b | Tenant: null | Status: Active
[Prop] 6974a57fed4f6b33d5452ac3 | Beachfront Condo | Type: Sale | Owner: 697507187440136259a51f6e | Tenant: null | Status: Active
[Prop] 6974a57fed4f6b33d5452ac5 | Suburban Family Home | Type: Sale | Owner: 697507187440136259a51f6e | Tenant: null | Status: Active
[Prop] 6974a57fed4f6b33d5452ac7 | Downtown Loft | Type: Sale | Owner: 697507177440136259a51f66 | Tenant: null | Status: Sold
[Prop] 6974a57fed4f6b33d5452ac9 | Mountain Retreat Cabin | Type: Sale | Owner: 697507177440136259a51f66 | Tenant: null | Status: Active
[Prop] 6974a5905fb65d511b0248d9 | Modern Villa with Ocean View | Type: Sale | Owner: 697507177440136259a51f66 | Tenant: null | Status: Active
[Prop] 6974a5905fb65d511b0248db | Modern Villa EXCLUSIVE | Type: Sale | Owner: 6974a20a1fbe1383ce460265 | Tenant: null | Status: Active
[Prop] 6974a5905fb65d511b0248dd | Cozy Family House | Type: Sale | Owner: 697507177440136259a51f66 | Tenant: null | Status: Active
[Prop] 6974a5905fb65d511b0248df | Contemporary Townhouse | Type: Rent | Owner: 697507187440136259a51f6b | Tenant: null | Status: Active
[Prop] 6974a5905fb65d511b0248e1 | Modern Villa EXCLUSIVE | Type: Sale | Owner: 697507177440136259a51f66 | Tenant: null | Status: Active
[Prop] 6974a5905fb65d511b0248e3 | Suburban Family Home | Type: Sale | Owner: 6974a20a1fbe1383ce460265 | Tenant: null | Status: Active
[Prop] 6974a5905fb65d511b0248e5 | Downtown Loft | Type: Sale | Owner: 6974a20a1fbe1383ce460265 | Tenant: null | Status: Sold
[Prop] 6974a5905fb65d511b0248e7 | Mountain Retreat Cabin | Type: Sale | Owner: 6974a20a1fbe1383ce460265 | Tenant: null | Status: Active
[Prop] 6974ab67f49e3b55206e0f43 | Cozy Studio Apartment | Type: Rent | Owner: 6974a20a1fbe1383ce460265 | Tenant: null | Status: Active
[Prop] 6974ab67f49e3b55206e0f45 | Luxury 2BR Penthouse | Type: Rent | Owner: 697507187440136259a51f6e | Tenant: null | Status: Active
[Prop] 6974ab67f49e3b55206e0f47 | Suburban 3BR House | Type: Rent | Owner: 697507187440136259a51f6b | Tenant: null | Status: Active
[Prop] 6974ab67f49e3b55206e0f49 | Modern Loft in Arts District | Type: Rent | Owner: 697507187440136259a51f6e | Tenant: null | Status: Active
[Prop] 6974ab67f49e3b55206e0f4b | Beachside Cottage | Type: Rent | Owner: 697507177440136259a51f66 | Tenant: null | Status: Active
[Prop] 6974d54b5b131cce32b2a679 | Cozy Studio Apartment | Type: Rent | Owner: 697507187440136259a51f6e | Tenant: 6974b0bd62872f232fb79b91 | Status: Rented
[Prop] 6974d54b5b131cce32b2a67b | Luxury 2BR Penthouse | Type: Rent | Owner: 697507187440136259a51f6b | Tenant: 6974b0bd62872f232fb79b91 | Status: Active
[Prop] 6974d54b5b131cce32b2a67d | Suburban 3BR House | Type: Rent | Owner: 697507187440136259a51f6e | Tenant: null | Status: Sold
[Prop] 6974d54b5b131cce32b2a67f | Modern Loft in Arts District | Type: Rent | Owner: 697507187440136259a51f6e | Tenant: 6974b0bd62872f232fb79b91 | Status: Sold
[Prop] 6974d54b5b131cce32b2a681 | Beachside Cottage | Type: Rent | Owner: 6974a20a1fbe1383ce460265 | Tenant: 6974b0bd62872f232fb79b91 | Status: Active
[Prop] 6974d55ff5a89187aad60dda | Modern Villa with Ocean View | Type: Sale | Owner: 6974a20a1fbe1383ce460265 | Tenant: null | Status: Active
[Prop] 6974d55ff5a89187aad60ddc | Luxury Downtown Apartment | Type: Sale | Owner: 697507187440136259a51f6e | Tenant: null | Status: Active
[Prop] 6974d55ff5a89187aad60dde | Cozy Family House | Type: Sale | Owner: 697507187440136259a51f6e | Tenant: null | Status: Active
[Prop] 6974d55ff5a89187aad60de0 | Contemporary Townhouse | Type: Rent | Owner: 6974a20a1fbe1383ce460265 | Tenant: 6974a20a1fbe1383ce460265 | Status: Rented
[Prop] 6974d55ff5a89187aad60de2 | Beachfront Condo | Type: Sale | Owner: 6974a20a1fbe1383ce460265 | Tenant: null | Status: Active
[Prop] 6974d55ff5a89187aad60de4 | Suburban Family Home | Type: Sale | Owner: 697507187440136259a51f6e | Tenant: null | Status: Active
[Prop] 6974d55ff5a89187aad60de6 | Downtown Loft | Type: Sale | Owner: 6974a20a1fbe1383ce460265 | Tenant: null | Status: Active
[Prop] 6974d55ff5a89187aad60de8 | Mountain Retreat Cabin | Type: Sale | Owner: 697507177440136259a51f66 | Tenant: null | Status: Active
